<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ShoppingCart.Cart">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Cart.cs</FileName>
      <HashCode>QAACAAEEAgAEBBAgAAAAQQSAgAAAAAAEAAAAAQBAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ShoppingCart.CartItem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CartItem.cs</FileName>
      <HashCode>UIACQPAAAACwAAOAMAAhASCAIQAAAASAAAAEgQCAAsA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ShoppingCart.CartProvider">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CartProvider.cs</FileName>
      <HashCode>QEICAAAEAgAAQQQACQAABQWAAAAEAAAAAAAAAQBAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="List" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ShoppingCart.Providers.SessionCartProvider">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Providers\SessionCartProvider.cs</FileName>
      <HashCode>QAACAAAAAgAAAQACAAAABAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ShoppingCart.CartProviderCollection">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>CartProviderCollection.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.CartServiceSection">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>CartServiceSection.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>