<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ShoppingCart.Web.UI.WebControls.CartInformations">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\UI\WebControls\CartInformations.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAQSAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingCart.Web.UI.WebControls.Information">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\UI\WebControls\Information.cs</FileName>
      <HashCode>SAAAAEAAAAABAJAACAAAAAAAQEAAAMAAAAAEAAEAIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingCart.Web.UI.WebControls.LinkInformation">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>Web\UI\WebControls\LinkInformation.cs</FileName>
      <HashCode>BAAAAAgAAAAABAAABAAABAAAAAAAAAAAABAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>